proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=my_cache:5m max_size=1g inactive=30d use_temp_path=off;

log_format cachelog  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status CACHE:$upstream_cache_status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

# TODO: Improve caching so that several requests go through the proxy
server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    charset utf-8;



    location /journeys {
        #proxy_cache off;
        proxy_cache my_cache;
        proxy_cache_revalidate on;
        proxy_ignore_headers Set-Cookie;
        proxy_ignore_headers X-Accel-Expires;
        proxy_ignore_headers Expires;
    #   proxy_ignore_headers Cache-Control;
        proxy_cache_key "$scheme$proxy_host$uri$is_args$args";  # include query params in cache key
        proxy_cache_valid 200 10m;  # cache only 10 minutes
        proxy_ssl_server_name on;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_pass https://v6.db.transport.rest/journeys;
        access_log /var/log/nginx/access.log  cachelog;
    }
}